<!--
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>圣杯布局</title>

<style>
	body{
		padding:0;
		margin:0;
	}
	.header,.footer{
		width: 100%;
		background-color: darkseagreen;
		height: 50px;
		clear: both;
		
	}
	
	.bd{
		padding-left: 150px;
		padding-right: 190px;
	}
	 
	.left{
		background-color: lightblue;
		width: 150px;
		float: left;
		margin-left: -100%;
		position: relative;
		left: -150px;
	}
	
	.main{
		background-color: lightpink;
		width:100%;
		float: left;
		
	}
	.right{
            background: #77BBDD;
            width:190px;
            float:left;
            margin-left:-190px;
            position:relative;
            right:-190px;
        }
</style>

</head>

<body>
<p class="header">Header</p>
<p class="bd">
	<p class="main">main</p>
	<p class="left">left</p>
	<p class="right">right</p>
	
</p>
<p class="footer">footer</p>
</body>
</html>
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
     <style type="text/css">
    *{
        box-sizing:content-box;/* 伸缩项目自动box-sizing:border-box，所以需调整为content-box */
        margin:0;
        padding:0;
    }

    body{
        display:flex;
        flex-direction:column;/* 头、中部、脚纵向显示 */
    }

    header,footer{
        flex:0 0 50px;/* 头、脚尺寸固定，不放大、不缩小 */
        background-color: cadetblue;
    }

    .main{
        display:flex;

        /* 
        flex:1 == 1 1 auto：剩余空间放大比例(flex-grow)  空间不足缩小比例(flex-shrink)    分配多余空间之前项目占据的主轴空间(flex-basis)
        flex:1指的是：中部区域自由伸缩
        auto指的是项目本来大小，因未给main设置高度,main高度由子元素最高者决定，若子元素高度为0，则main高度为0
        块级元素未主动设置高度或未被子元素撑起高度，浏览器默认为块级元素分配高度为0。
        */
        flex:1;
    }

   .content{
        background-color: darkkhaki;
        height:800px;

        /* 
        横向中间内容区自适应，即使未指定宽度，但会分配宽度 
        块级元素未主动设置宽度或未被子元素撑起宽度，浏览器默认为块级元素分配宽度为可使用的全部宽度，比如全屏宽。
        */
        flex:1;
   }
   .left,.right{
        height:800px;
        background-color: darkseagreen;
        flex:0 0 100px;/* 左右两列固定宽 */
   }

   .left{
        order:-1;/* 让left居于左侧 */
   }
		header,div,footer{
			text-align: center;
			font-weight: bold;
		font-size: 20px;
		}

</style>
</head>

<body>
    <header>头部</header>
    <div class="main">
        <div class="content">主内容</div>
        <div class="left">左侧边栏</div>
        <div class="right">右侧边栏</div>
    </div>
    <footer>底部</footer>
</body>

</html>

