
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hover</title>
    <style>
		body{
			margin: 0;
		}
        ul{
            list-style: none;
			margin:10px auto;
			width: 95%;
			height: 50px;
			border-radius: 5px;
			background-color: #F5F2F2;
			display: flex;
        }
        .nav>li{
            float: left;
        }
        ul a{
            display: block;
            text-decoration: none;
            width: 160px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            color: black;
            background-color: white;
        }
	
        .drop-down{
            /*position: relative;*/
        }
        .drop-down-content{
            padding: 0;
            display: none;
			position: absolute;
			line-height: 25px;
			
			width: 160px;
			height: 300px;
			border: 1px solid #CCC8C8;
			flex-direction: column;
			
		
            /*position: absolute;*/
        }
		
		.divider{
			margin: 13px 0;
        	width: 160px;
        	border-top: 1px solid rgb(231,231,231);
        	background-color: rgb(231,231,231);
		}
        
        .drop-down-content li:hover a{
            background-color:darkgray;
        }
        .nav .drop-down:hover .drop-down-content{
            display: flex;
        }
		.nav .drop-down:hover .h{
			background-color: darkgray;
		}
		
		 @media only screen and (max-width: 768px) {
    /* For mobile phones: */
    .nav{
        flex-direction: column;
        height: auto;
    }
    .drop-down-content{
        width: 100%;
    }
    [class*="drop"] {
        width: 95%;
    }
    .dropl{
        text-align: center;
    }
    .divider{
        width: 100%;
    }
}
		
</style>
</head>
<body>
    <ul class="nav">
       <li class="drop-down"><a class="h" href="#">菜鸟教程</a></li>     
       
        <li class="drop-down"><a class="h" href="#">ios</a></li>
         <li class="drop-down"><a class="h" href="#">SVN</a></li>
            
        <li class="drop-down"><a class="h" href="#">java</a>
        	<ul class="drop-down-content">
                <li><a class="dropl" href="#">jmeter</a></li>
                <li><a class="dropl" href="#">EJB</a></li>
                <li><a class="dropl" href="#">Jasper Report</a></li>
                <li class="divider"></li>
				<li><a class="dropl" href="#">分离的链接</a></li>
				<li class="divider"></li>
				<li><a class="dropl" href="#">另一个分离的链接</a></li>
            </ul>
        </li>
    </ul>
</body>
</html>