<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>正三角形</title>
<style>
 /*y一个三角形
	div{
		width: 0px;
		height: 0px;
		background-color: darkgray;
		border: 100px solid cadetblue;
		border-bottom-color: transparent;
		border-right-color: transparent;
		border-left-color: transparent;
	}
	*/
	/*梯形
		div{
		width: 200px;
		height: 300px;
		background-color: darkgray;
		border: 100px solid cadetblue;
		border-bottom-color: burlywood;
		border-right-color: darksalmon;
		border-left-color: lightsteelblue;
	}
	*/
	/*奇怪的三角形们
	div{
		width: 0px;
		height: 0px;
		
		border: 200px solid cadetblue;
		border-bottom:300px solid burlywood;
		border-right-color: darksalmon;
		border-left-color: lightsteelblue;
	]
	*/
	/*圆，radius设置
	div{
		width: 0px;
		height: 0px;
		background-color: darkgray;
		border: 200px solid cadetblue;
		border-bottom-color: burlywood;
		border-right-color: darksalmon;
		border-left-color: lightsteelblue;
		border-radius: 50%;
	}
	*/
	div{
		width: 0px;
		height: 0px;
		
		border: 100px solid cadetblue;
		border-bottom:0px solid transparent;
		border-right:87px solid transparent;
		border-left: 87px solid transparent;
	}
</style>
</head>

<body>
<div>
	
</div>
</body>
</html>
