<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>layout</title>
<style>
	
	
	/*方法一*/
	/*
	.container{
		
		background-color:darkseagreen;
		width: 300px;
		height:300px;
	}
	.item{
		background-color: lightsteelblue;
		width: 100px;
		height: 100px;
	}
	.container{
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.item{	

	}
	*/
	/*第2种*/
	/*
	.container{
		
		background-color:darkseagreen;
		width: 300px;
		height:300px;
	}
	.item{
		
		width: 100px;
		margin:auto;
		line-height: 300px;
		
	}
*/
/*第3种*/

	.container{
		text-align: center;
		height:300px;
	}
	.item{
		display:inline;
		line-height: 300px;
		
	}
	
	
	
</style>
</head>

<body>
<div class="container">
 <div class="item">
 this is item
 </div>
</div>

</body>
</html>
