<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
.main { 
	background-color: darkseagreen;	
    float: left;       
    width: 100%; 
	height: 500px;
 }  
 .sub {
	 background-color: darkkhaki;
    float: left;        
    width: 190px; 
	 height: 500px;
    margin-left: -100%;               
    position: relative;  
    left: -190px;  
}   
.extra {  
	 background-color: darkkhaki;
    float: left;        
    width: 230px;
	height: 500px;
    margin-left: -230px; 
    position: relative; 
    right: -230px;  
 }
#bd {        
    padding: 0 230px 0 190px;   
 }
	</style>
  
</head>
<body>
 <div id="bd">         
    <div class="main">main</div>        
    <div class="sub">sub</div>        
    <div class="extra">extra</div>  
</div>

</body>
</html>